{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budgettracker;Username=budgetuser;Password=budgetpass123"
  },
  "StaticApiKeys": {
    "Keys": {
      "bt_dev_key_admin": {
        "UserId": "f86a3e46-c7b5-4487-b122-43d4d0ee93ad",
        "Name": "Development Admin Access",
        "Description": "Development admin API key"
      },
      "test-key-user1": {
        "UserId": "admin@example.com",
        "Name": "Workshop Test User",
        "Description": "API key for workshop testing"
      }
    }
  }
}