{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budgettracker;Username=budgetuser;Password=budgetpass123"
  },
  "StaticApiKeys": {
    "Keys": {
      "bt_dev_key_admin": {
        "UserId": "f624ace4-a545-4586-ada9-596c3d04ab5f",
        "Name": "Development Admin Access",
        "Description": "Development admin API key"
      }
    }
  }
}