{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=budgettracker;Username=budgetuser;Password=budgetpass123"
  },
  "StaticApiKeys": {
    "Keys": {
      "bt_dev_key_admin": {
        "UserId": "aa9c8417-49b9-4114-b5ce-d8b5e41fb337",
        "Name": "Development Admin Access",
        "Description": "Development admin API key"
      }
    }
  }
}